name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Generate the snake (using latest supported inputs)
      - uses: Platane/snk@v2
        id: snake-gif
        with:
          github_user_name: AZIZ-2022  # Your GitHub username
          outputs: |                   # Define output file paths
            dist/github-contribution-grid-snake.svg,
            dist/github-contribution-grid-snake.gif

      - run: git status

      # Push changes to the 'output' branch (if needed)
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Pushing to 'output' branch instead of 'master'
          force: true

      # Deploy to GitHub Pages (optional)
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        if: success()
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
